<!DOCTYPE html>
<html>
<head><title>R: A Package to visualize different information from the Joe
Biden's speeches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Package to visualize different information from the Joe
Biden's speeches
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MATH513Package&rsquo; version 1.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="frequency.html">frequency</a></td>
<td>Change of specific word frequencies over time based on the speechesData dataset</td></tr>
<tr><td style="width: 25%;"><a href="speechesData.html">speechesData</a></td>
<td>The Joe Biden’s speeches data</td></tr>
</table>
</div></body></html>
